# HelloThymeleaf

./: pom.xml
src/main/java/com/kang/HelloThymeleaf/Service/: UserService.java
src/main/java/com/kang/HelloThymeleaf/config/: AppWebSocketConfig.java  HelloWorldInitializer.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/kang/HelloThymeleaf/controller/: HomeController.java
src/main/java/com/kang/HelloThymeleaf/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/kang/HelloThymeleaf/model/: User.java
src/main/java/com/kang/HelloThymeleaf/test/: MessageInput.java  Passwords.java  RandomDataGenerator.java  Result.java  Test.java  custom_model.java
src/main/resources/i18n/: messages_en.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/: register.html
src/main/webapp/WEB-INF/views/: administrator.html  deviceList.html  example.html  hello.html  login.html  register.html
src/main/webapp/WEB-INF/views/mytest/: adminHeader.html  authenticate.html  chart.html  deviceList.html  example.html  userHeader.html
src/main/webapp/css/: bootstrap-theme.min.css  devicelist.css  main.css
